<!DOCTYPE html>
<hmtl>
    <head>
        <title>CDC Hunger Organization</title>
    </head>
    <body>
        <nav>
            <h1>CDC HUNGER ORGANIZATION</h1>
            <a href ="main.html"><img src="images/cdc_logo.png" width="75px">
            <a href="locations.html"><p>LOCATIONS</p></a>
            <a href="partners.html"><p>PARTNERS</p></a>
            <a href="donate.html"><p>DONATE</p></a>
            <a href="about_us.html"><p>ABOUT US</p></a>
            <a href ="contact_us.html"><p>CONTACT US</p></a>
        </nav>
        <div id="location">
            <span>
                <input type="text" placeholder="Location Search Bar"></input>
                <button>Search</button>
            </span>
            <br />
            <img src="images/maps.png">
        </div>
        <div id="this_week">
            <table>
                <tr>
                    <td>This Week</td>
                </tr>
                <tr>
                    <td>MONDAY: NONE</td>
                    <td>TUESDAY: NONE</td>
                    <td>WEDNESDAY: NONE</td>
                    <td>THURSDAY: HAMBURGER, GLOBAL VILLAGE</td>
                    <td>FRIDAY: NONE</td>
                    <td>SUNDAY: NONE</td>
            </table>
        </div>
    </body>
</html>