<!DOCTYPE html>
<hmtl>
    <head>
        <title>CDC Hunger Organization</title>
    </head>
    <body>
        <nav>
            <h1>CDC HUNGER ORGANIZATION</h1>
            <a href ="index.html"><img src="images/cdc_logo.png" width="75px">
            <a href="locations.html"><p>LOCATIONS</p></a>
            <a href="partners.html"><p>PARTNERS</p></a>
            <a href="donate.html"><p>DONATE</p></a>
            <a href="about_us.html"><p>ABOUT US</p></a>
            <a href ="contact_us.html"><p>CONTACT US</p></a>
        </nav>
        <div id="map">
            Head north on Lomb Memorial Dr toward NY-252 E
            <hr />
            121 ft
            <hr />
            Turn right onto NY-252 E
            <hr />
            1.5 mi
            <hr />
            Turn right
            <hr />
            79 ft
            <hr />
            Turn left
            <hr />
            0.5 mi
            <hr />
            Turn left
            <hr />
            0.2 mi
            <hr />
            Turn right onto Miracle Mile Dr
            <hr />
            112 ft
            <hr />
            Turn left
            <hr />
            0.2 mi
            <hr />
            Turn left
            <hr />
            33 ft
            <hr />
            Walk for 450 ft
            <hr />
            436 ft
            <hr />
            The Marketplace Mall
            1 Miracle Mile Dr, Rochester, NY 14623
        </div>
    </body>
</html>
